<!DOCTYPE html>
<head>
    <title>Quiz</title>
</head>
<style>

div.container{
  width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}


/* styling radio button */
@keyframes wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.radiobutton{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  height: 30px;
  width: 30px;
  transition: all 0.15s ease-out 0s;
  background: #ffffff;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
  border-radius: 50%;
  border: 2px solid #413f3f83;
  color: #fff;
  
}

.radiobutton:hover {
  background: #d0dbc1;
}
.radiobutton:checked {
  background: #6cc988;
}

.radiobutton:checked::before {
  height: 30px;
  width: 30px;
  position: absolute;
  content: '✔';
  font-size: 18px;
  text-align: center; 
  line-height: 26px;
}
.radiobutton:checked::after {
  -webkit-animation: wave 0.65s;
  -moz-animation: wave 0.65s;
  animation: wave 0.65s;
  background: #acfadc;
  content: '';
  display: block;
  position: relative;
  border-radius: 50%;
}


/*styling line */
.line td {
  position: relative;
  width: 200px;
}
.line td:after {
  content: '';
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -100%);
  z-index: -1;
}
.line td:last-child:after {
  display: none;
}

td{
  text-align: center;
}



/* styling the table */
caption{
  font-family: "Century Gothic", sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 40px;
}
label{
  font-family: "Helvetica", sans-serif;
  font-size: 0.9em;
  font-weight: bold;
}
/*
p{
  background: rgb(247, 244, 244);
  padding: 30px;
  font: "Georgia", serif;
  font-size: 1.1em;
  text-align: center;
}*/


tfoot td{
  background: rgb(247, 244, 244);
  padding: 30px;
  font: "Georgia", serif;
  font-size: 1.1em;
  text-align: center;
  display: none;
}

.nextprev{
  margin: 40px;
  display: inline-block;
}

.nextprev button{
  padding:10px 20px;
  font: 0.9em 'Arial Black', Gadget, sans-serif;
  background-color: rgb(128, 233, 168);
  color: #000;
  border: 1px solid rgb(3, 51, 3) ;
  outline-color:#fff;
  box-shadow: 3px 3px #cfcccc;
  margin: 5px 18px;
  border-radius: 8px;
}

.image{
	display: flex;
	flex-direction: column;
	align-items: center;
  margin-bottom: 40px;
}

</style>

<body>
<div class = "container">
    
      <div class = "set-of-questions">    
          <table class = "table">
            <caption>
              <img src = "https://img.icons8.com/bubbles/100/000000/exercise.png" class = "image" alt = "img"/>
              How do you feel about exercising? 
            </caption>
              <tbody>
                <tr>
                  <td>
                    <label for="answer_1">Don't enjoy</label>
                  </td>
                  <td>
                    <label for="answer_2">Sometimes</label>
                  </td>
                  <td>
                    <label for="answer_3">Love it!</label>
                  </td>
                  
                </tr>
                <tr class="line">
                  <td>
                    <input name="answer"  id = "answer_1" type="radio" class = "radiobutton first_set" >
                  </td>
                  <td>
                    <input name="answer" id = "answer_2" type="radio" class = "radiobutton first_set">
                  </td>
                  <td>
                    <input name="answer" id = "answer_3" type="radio" class = "radiobutton first_set">
                  </td>
                </tr>
              
              </tbody>

              <tfoot>
                <tr>
                  <td id = "optiontext" colspan = "3">gg</td>
                </tr>
              </tfoot>
              
            </table>
      </div>

      <div class = "set-of-questions1">
     
          <table class = "table">
            <caption>
                <img src = "https://img.icons8.com/ios-filled/100/000000/meditation-guru.png" class = "image" alt = "img"/>
              How much time & effort do you put into your personal wellness?</caption>
              <tbody>
                <tr>
                  <td>
                    <label for="answer_4">Not a lot</label>
                  </td>
                  <td>
                    <label for="answer_5">Some</label>
                  </td>
                  <td>
                    <label for="answer_6">Tons!</label>
                  </td>
                  
                </tr>
                <tr class="line">
                  <td>
                    <input name="answer" id="answer_4" type="radio" class = "radiobutton second_set">
                  </td>
                  <td>
                    <input name="answer" id="answer_5" type="radio" class = "radiobutton second_set">
                  </td>
                  <td>
                    <input name="answer" id="answer_6" type="radio" class = "radiobutton second_set">
                  </td>   
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td id = "optiontext2" colspan = "3">gg</td>
                </tr>
              </tfoot>
            </table>
      </div>

      <div class = "set-of-questions2">     
          <table class = "table">
            <caption>
                <img src = "https://img.icons8.com/bubbles/100/000000/food.png" class = "image" alt = "img"/>
                How often do you cook at home?</caption>
              <tbody>
                <tr>
                  <td>
                    <label for="answer_7">Rarely</label>
                  </td>
                  <td>
                    <label for="answer_8">Occassionally</label>
                  </td>
                  <td>
                    <label for="answer_9">All the time</label>
                  </td>
                  
                </tr>
                <tr class="line">
                  <td>
                    <input name="answer" id="answer_7" type="radio" class = "radiobutton third_set">
                  </td>
                  <td>
                    <input name="answer" id="answer_8" type="radio" class = "radiobutton third_set">
                  </td>
                  <td>
                    <input name="answer" id="answer_9" type="radio" class = "radiobutton third_set">
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td id = "optiontext3" colspan = "3">gg</td> 
                </tr>
              </tfoot>
            </table>
      </div>

     <div>

      <div class = "nextprev">
      <button id = "prev"  onclick = "nextprev(-1);"> << PREV </button>
      <button id = "next"  onclick = "nextprev(+1);">NEXT >></button>
    </div>




</div><!--final div-->



<script>

let first_set = 1;
next_button(first_set);

function nextprev(a){
  next_button(first_set += a);
 
}

function next_button(a){
  let n;
  let slides = document.getElementsByClassName("table");
 
  
  if (a > slides.length){
    first_set = 1
  };

  if (a < 1) {
    first_set = slides.length
  };

  for (n = 0; n < slides.length; n++){
    slides[n].style.display = "none";
   
  }
  slides[first_set-1].style.display = "block";

  if (a >=4){
     window.location.href = "another page.html";
  }
}



/* if statements */
let results = ["We've got you! We can give you quick no-sweat workouts so you can get on with your life!", "Gotcha! We have realistic workouts just for you!", "So do we! Think of us as your new workout buddy"];
let results2 = ["Got it. As we say, a little goes a long way!","Nice. We hear you.", "Sweet! We have fuel for your fire! "];
let results3 = ["No problem. We can help you eat well on the go.", "Nice. We can definitely help you out.", "Awesome. We have tons of fun new recipes just for you."];



document.getElementsByClassName("radiobutton")
addEventListener("click", function(){

  if (document.getElementById("answer_1").checked) {
        document.querySelector("#optiontext").innerHTML = results[results.length -3];    
    } 

    if (document.getElementById("answer_2").checked) {
        document.querySelector("#optiontext").innerHTML = results[results.length -2];   
    } 

    if (document.getElementById("answer_3").checked) {
        document.querySelector("#optiontext").innerHTML = results[results.length -1]; 

    } 
    
    if (document.getElementById("answer_4").checked) {
        document.querySelector("#optiontext2").innerHTML = results2[results2.length -3];  
        
    } 

    if (document.getElementById("answer_5").checked) {
        document.querySelector("#optiontext2").innerHTML = results2[results2.length -2];  
    } 

    if (document.getElementById("answer_6").checked) {
        document.querySelector("#optiontext2").innerHTML = results2[results2.length -1];  
    } 

    if (document.getElementById("answer_7").checked) {
        document.querySelector("#optiontext3").innerHTML = results3[results3.length -3];
    } 
    
    if (document.getElementById("answer_8").checked) {
        document.querySelector("#optiontext3").innerHTML = results3[results3.length -2];  
    } 
    
    if (document.getElementById("answer_9").checked) {
        document.querySelector("#optiontext3").innerHTML = results[results3.length -1];  
    } 
    
    let firstset = document.getElementsByClassName('first_set');
    let secondset = document.getElementsByClassName('second_set');
    let thirdset = document.getElementsByClassName('third_set');

    for (i = 0; i < firstset.length; i++){
    if(firstset[i].checked){
      document.getElementById("optiontext").style.display = "table-cell";
    } 
  }

  for (c = 0; c < secondset.length; c++){
    if(secondset[c].checked){
      document.getElementById("optiontext2").style.display = "table-cell";
    } 
  }

  for (q = 0; q < thirdset.length; q++){
    if(thirdset[q].checked){
      document.getElementById("optiontext3").style.display = "table-cell";
    } 
  }

})







</script>

</body>
</html>
